--- 
- become: false
  hosts: localhost
  tasks: 
    -  name: "vcenter login"
       register: login
       uri: 
        force_basic_auth: true
        method: POST
        password: Lab2021*
        status_code: 200
        url: "https://10.215.99.55/rest/com/vmware/cis/session"
        user: administrator@vsphere.local
        validate_certs: false
